; Tue May 24 19:59:52 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot xploration-ontology_Class0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASUPPORT
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3APACKAGE
;+		(comment "packagename")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Y
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot X
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot aid
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-GENERATE-BEANS
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot xploration-ontology_Class14
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot xploration-ontology_Class30005
		(type INSTANCE)
;+		(allowed-classes Location)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direction
;+		(comment "The direction of the rover movement")
		(type INSTANCE)
;+		(allowed-classes Direction)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot resolvers
		(type SYMBOL)
;+		(allowed-parents AID)
		(create-accessor read-write))
	(single-slot capsule_agent
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rover
		(type INSTANCE)
;+		(allowed-classes Rover)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ALOCATION
;+		(comment "The location to store files into")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot xploration-ontology_Class20005
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-DIRECTORY
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-UNNAMED-SLOT
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
;+		(associated-facet SimpleJADEAbstractOntology_00016)
		(create-accessor read-write))
	(single-slot x
;+		(comment "Represtents direction the value ranges from 1 to 6")
		(type INTEGER)
		(range 1 6)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot mineral
;+		(comment "The mineral result of cell.")
		(type INSTANCE)
;+		(allowed-classes Mineral)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-CODE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-IGNORE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %3AJADE-INCLUDED-PROPERTIES
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot RoverLocation
		(type INSTANCE)
;+		(allowed-classes Location)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot rover_agent
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-PACKAGE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-GENERATE-ONTOLOGY
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot common_name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot addresses
		(type STRING)
		(create-accessor read-write))
	(multislot roverInitialLocations
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot type
;+		(comment "The mineral result type of the cell.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-BASE-CLASS
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot MoveDirection
		(type INSTANCE)
;+		(allowed-classes Direction)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot company
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot location
		(type INSTANCE)
;+		(allowed-classes Location)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-COMPATIBILITY
		(type SYMBOL)
		(allowed-values J2ME JavaBeans Classes)
		(default Classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AONTOLOGYNAME
;+		(comment "name of the ontology")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot xploration-ontology_Class10002
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot company_agent
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot xploration-ontology_Class10003
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot capsule
		(type INSTANCE)
;+		(allowed-classes Capsule)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot xploration-ontology_Class10004
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-NAME
		(type STRING)
;+		(cardinality 0 1)
;+		(associated-facet SimpleJADEAbstractOntology_00014)
		(create-accessor read-write)))

(defclass %3AJADE-CLASS
	(is-a %3ASTANDARD-CLASS)
	(role concrete)
	(single-slot %3AJADE-JAVA-CODE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-IGNORE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-BASE-CLASS
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJADE-SLOT
	(is-a %3ASTANDARD-SLOT)
	(role concrete)
	(single-slot %3AJADE-UNNAMED-SLOT
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3APROJECT-ANNOTATION
	(is-a %3AANNOTATION)
	(role concrete)
	(single-slot %3AONTOLOGYNAME
;+		(comment "name of the ontology")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ALOCATION
;+		(comment "The location to store files into")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASUPPORT
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3APACKAGE
;+		(comment "packagename")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Concept "The common ancestor for all concepts (i.e. types of entity such as Person, Address...) in an ontology"
	(is-a USER)
	(role abstract))

(defclass AID
	(is-a Concept)
	(role concrete)
	(multislot addresses
		(type STRING)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot resolvers
		(type SYMBOL)
;+		(allowed-parents AID)
		(create-accessor read-write)))

(defclass AgentAction "The common ancestor for all actions in an ontology (e.g. Sell, Buy...)"
	(is-a Concept)
	(role abstract))

(defclass RegistrationRequest
	(is-a AgentAction)
	(role concrete)
	(single-slot company
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ReleaseCapsule
	(is-a AgentAction)
	(role concrete)
	(single-slot location
		(type INSTANCE)
;+		(allowed-classes Location)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RequestRoverMovement
	(is-a AgentAction)
	(role concrete)
	(single-slot direction
;+		(comment "The direction of the rover movement")
		(type INSTANCE)
;+		(allowed-classes Direction)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass MineralResult
	(is-a AgentAction)
	(role concrete)
	(single-slot mineral
;+		(comment "The mineral result of cell.")
		(type INSTANCE)
;+		(allowed-classes Mineral)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass MoveInformation
	(is-a AgentAction)
	(role concrete)
	(single-slot location
		(type INSTANCE)
;+		(allowed-classes Location)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot direction
;+		(comment "The direction of the rover movement")
		(type INSTANCE)
;+		(allowed-classes Direction)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RegisterAgents
	(is-a AgentAction)
	(role concrete)
	(single-slot rover
		(type INSTANCE)
;+		(allowed-classes Rover)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot capsule
		(type INSTANCE)
;+		(allowed-classes Capsule)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Company
	(is-a Concept)
	(role concrete)
	(single-slot company_agent
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot capsule
		(type INSTANCE)
;+		(allowed-classes Capsule)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Rover
	(is-a Concept)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot rover_agent
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Location
	(is-a Concept)
	(role concrete)
	(single-slot Y
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot X
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Direction
	(is-a Concept)
	(role concrete)
	(single-slot x
;+		(comment "Represtents direction the value ranges from 1 to 6")
		(type INTEGER)
		(range 1 6)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Capsule
	(is-a Concept)
	(role concrete)
	(single-slot rover
		(type INSTANCE)
;+		(allowed-classes Rover)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot capsule_agent
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Protocol "The common ancestor for all protocols. \nProtocols are not used in any specific way and are included so that they can be used as part of the vocabulary."
	(is-a Concept)
	(role abstract))

(defclass PROTOCOL_RELEASE_CAPSULE
	(is-a Protocol)
	(role concrete))

(defclass PROTOCOL_REGISTRATION
	(is-a Protocol)
	(role concrete))

(defclass PROTOCOL_ROVER_MOVEMENT
	(is-a Protocol)
	(role concrete))

(defclass PROTOCOL_ANALYZE_MINERAL
	(is-a Protocol)
	(role concrete))

(defclass PROTOCOL_MOVE_INFO
	(is-a Protocol)
	(role concrete))

(defclass Mineral
	(is-a Concept)
	(role concrete)
	(single-slot type
;+		(comment "The mineral result type of the cell.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Predicate "The common ancestor for all predicates in an ontology (e.g. FatherOf...)"
	(is-a USER)
	(role abstract))