; Sun May 08 17:04:08 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 660")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [xploration-ontology_ProjectKB_Class10017])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[xploration-ontology_ProjectKB_Class10008]
		[xploration-ontology_ProjectKB_Class10009]
		[xploration-ontology_ProjectKB_Class10010]
		[xploration-ontology_ProjectKB_Class10011]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[xploration-ontology_ProjectKB_Class10016]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_030955_Class100] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_030955_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_030955_Class101] of  Property_List

	(properties
		[KB_030955_Class102]
		[KB_030955_Class103]
		[KB_030955_Class104]
		[KB_030955_Class105]
		[KB_030955_Class106]
		[KB_030955_Class107]
		[xploration-ontology_ProjectKB_Class183]
		[xploration-ontology_ProjectKB_Class184]))

([KB_030955_Class102] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([KB_030955_Class103] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([KB_030955_Class104] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([KB_030955_Class105] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_030955_Class106] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_030955_Class107] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([KB_030955_Class108] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_030955_Class109] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_030955_Class110] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_030955_Class111] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [xploration-ontology_ProjectKB_Class185])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_030955_Class112] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [xploration-ontology_ProjectKB_Class186])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_030955_Class113] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [xploration-ontology_ProjectKB_Class187])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_030955_Class114] of  Widget

	(name ":DIRECT-TYPE"))

([KB_030955_Class115] of  Widget

	(height 300)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_030955_Class116])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([KB_030955_Class116] of  Property_List

	(properties
		[KB_030955_Class117]
		[KB_030955_Class118]
		[KB_030955_Class119]
		[KB_030955_Class120]
		[KB_030955_Class121]
		[KB_030955_Class122]
		[KB_030955_Class123]
		[KB_030955_Class124]
		[KB_030955_Class125]
		[KB_030955_Class126]
		[KB_030955_Class127]
		[KB_030955_Class128]
		[KB_030955_Class129]
		[KB_030955_Class130]
		[KB_030955_Class131]
		[KB_030955_Class132]))

([KB_030955_Class117] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([KB_030955_Class118] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([KB_030955_Class119] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([KB_030955_Class120] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([KB_030955_Class121] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_030955_Class122] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_030955_Class123] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Move up"))

([KB_030955_Class124] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Move down"))

([KB_030955_Class125] of  String

	(name "ButtonDescription-View selected slots")
	(string_value "View selected slots"))

([KB_030955_Class126] of  String

	(name "ButtonDescription-View selected slots at class")
	(string_value "View selected slots at class"))

([KB_030955_Class127] of  String

	(name "ButtonDescription-Create slot and attach to class")
	(string_value "Create slot and attach to class"))

([KB_030955_Class128] of  String

	(name "ButtonDescription-Remove overrides from selected slots")
	(string_value "Remove overrides from selected slots"))

([KB_030955_Class129] of  String

	(name "ButtonDescription-Add")
	(string_value "Attach slots to class"))

([KB_030955_Class130] of  String

	(name "ButtonDescription-Remove")
	(string_value "Remove selected slots from class"))

([KB_030955_Class131] of  String

	(name "ButtonDescription-Move up")
	(string_value "Move selected slot up"))

([KB_030955_Class132] of  String

	(name "ButtonDescription-Move down")
	(string_value "Move selected slot down"))

([KB_030955_Class133] of  Property_List

	(name "layout properties")
	(properties [KB_030955_Class134]))

([KB_030955_Class134] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_030955_Class135] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Java super-class")
	(name ":JADE-JAVA-BASE-CLASS")
	(property_list [KB_030955_Class136])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 350)
	(y 420))

([KB_030955_Class136] of  Property_List
)

([KB_030955_Class137] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Additional Java Code")
	(name ":JADE-JAVA-CODE")
	(property_list [KB_030955_Class138])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 600)
	(x 0)
	(y 480))

([KB_030955_Class138] of  Property_List
)

([KB_030955_Class139] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "JADE Name")
	(name ":JADE-NAME")
	(property_list [KB_030955_Class140])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 80)
	(y 420))

([KB_030955_Class140] of  Property_List
)

([KB_030955_Class141] of  Widget

	(height 40)
	(is_hidden FALSE)
	(label "ignore")
	(name ":JADE-IGNORE")
	(property_list [KB_030955_Class142])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 70)
	(x 0)
	(y 440))

([KB_030955_Class142] of  Property_List
)

([KB_030955_Class47] of  Widget

	(height 578)
	(is_hidden FALSE)
	(name ":JADE-SLOT")
	(property_list [KB_030955_Class48])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 714)
	(x 0)
	(y 0))

([KB_030955_Class48] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_030955_Class49]
		[KB_030955_Class50]
		[KB_030955_Class51]
		[KB_030955_Class52]
		[KB_030955_Class53]
		[KB_030955_Class59]
		[KB_030955_Class60]
		[KB_030955_Class61]
		[KB_030955_Class67]
		[KB_030955_Class68]
		[KB_030955_Class69]
		[KB_030955_Class70]
		[KB_030955_Class71]
		[KB_030955_Class72]
		[KB_030955_Class73]
		[KB_030955_Class74]
		[KB_030955_Class75]
		[KB_030955_Class77]
		[KB_030955_Class79]))

([KB_030955_Class49] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [xploration-ontology_ProjectKB_Class161])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_030955_Class50] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [xploration-ontology_ProjectKB_Class162])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 175))

([KB_030955_Class51] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_030955_Class52] of  Widget

	(name ":DIRECT-TYPE"))

([KB_030955_Class53] of  Widget

	(height 120)
	(label "Values")
	(name ":SLOT-VALUES")
	(property_list [KB_030955_Class54])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_030955_Class54] of  Property_List

	(properties
		[KB_030955_Class55]
		[KB_030955_Class56]
		[KB_030955_Class57]
		[KB_030955_Class58]))

([KB_030955_Class55] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([KB_030955_Class56] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_030955_Class57] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([KB_030955_Class58] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_030955_Class59] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_030955_Class60] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_030955_Class61] of  Widget

	(height 150)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_030955_Class62])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 120))

([KB_030955_Class62] of  Property_List

	(properties
		[KB_030955_Class63]
		[KB_030955_Class64]
		[KB_030955_Class65]
		[KB_030955_Class66]))

([KB_030955_Class63] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([KB_030955_Class64] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_030955_Class65] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([KB_030955_Class66] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_030955_Class67] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [xploration-ontology_ProjectKB_Class155])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_030955_Class68] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [xploration-ontology_ProjectKB_Class156])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 210))

([KB_030955_Class69] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [xploration-ontology_ProjectKB_Class157])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 210))

([KB_030955_Class70] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_030955_Class71] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [xploration-ontology_ProjectKB_Class158])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_030955_Class72] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [xploration-ontology_ProjectKB_Class163])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 210))

([KB_030955_Class73] of  Widget

	(height 150)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [xploration-ontology_ProjectKB_Class164])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_030955_Class74] of  Property_List

	(name "layout properties"))

([KB_030955_Class75] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "JADE Name")
	(name ":JADE-NAME")
	(property_list [KB_030955_Class76])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 270))

([KB_030955_Class76] of  Property_List
)

([KB_030955_Class77] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Anonymous")
	(name ":JADE-UNNAMED-SLOT")
	(property_list [KB_030955_Class78])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 125)
	(x 260)
	(y 280))

([KB_030955_Class78] of  Property_List
)

([KB_030955_Class79] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name ":DIRECT-DOMAIN")
	(property_list [KB_030955_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 0)
	(y 340))

([KB_030955_Class80] of  Property_List

	(properties
		[KB_030955_Class81]
		[KB_030955_Class82]
		[KB_030955_Class83]
		[KB_030955_Class84]
		[KB_030955_Class85]
		[KB_030955_Class86]
		[xploration-ontology_ProjectKB_Class159]
		[xploration-ontology_ProjectKB_Class160]))

([KB_030955_Class81] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([KB_030955_Class82] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([KB_030955_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([KB_030955_Class84] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_030955_Class85] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_030955_Class86] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([KB_030955_Class98] of  Widget

	(height 600)
	(is_hidden FALSE)
	(name ":JADE-CLASS")
	(property_list [KB_030955_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 699)
	(x 0)
	(y 0))

([KB_030955_Class99] of  Property_List

	(name "class widget properties")
	(properties
		[KB_030955_Class100]
		[KB_030955_Class108]
		[KB_030955_Class109]
		[KB_030955_Class110]
		[KB_030955_Class111]
		[KB_030955_Class112]
		[KB_030955_Class113]
		[KB_030955_Class114]
		[KB_030955_Class115]
		[KB_030955_Class133]
		[KB_030955_Class135]
		[KB_030955_Class137]
		[KB_030955_Class139]
		[KB_030955_Class141]))

([KB_200229_Class7] of  Map
)

([KB_514774_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_514774_Class1] of  Map

	(entries
		[xploration-ontology_ProjectKB_Class10015]
		[xploration-ontology_ProjectKB_Class20016]
		[xploration-ontology_ProjectKB_Class20017]
		[xploration-ontology_ProjectKB_Class20018])
	(referenced_maps [xploration-ontology_ProjectKB_Class10012]))

([KB_514774_Class10] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_514774_Class11] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_514774_Class12] of  Property_List
)

([KB_514774_Class13] of  Property_List
)

([KB_514774_Class14] of  Property_List

	(properties
		[KB_514774_Class15]
		[KB_514774_Class16]))

([KB_514774_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_514774_Class16] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_514774_Class17] of  Property_List
)

([KB_514774_Class18] of  Property_List

	(name "layout properties"))

([KB_514774_Class19] of  Property_List
)

([KB_514774_Class20] of  Property_List
)

([KB_514774_Class21] of  Property_List
)

([KB_514774_Class22] of  Property_List
)

([KB_514774_Class23] of  Property_List
)

([KB_514774_Class24] of  Property_List
)

([KB_514774_Class25] of  Property_List
)

([KB_514774_Class26] of  Property_List
)

([KB_514774_Class27] of  Property_List
)

([KB_514774_Class28] of  Property_List
)

([KB_514774_Class29] of  Property_List
)

([KB_514774_Class30] of  String

	(name "classes_file_name")
	(string_value "xploration-ontology.pont"))

([KB_514774_Class31] of  String

	(name "instances_file_name")
	(string_value "xploration-ontology.pins"))

([KB_514774_Class9] of  Property_List

	(properties
		[KB_514774_Class10]
		[KB_514774_Class11]))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[KB_030955_Class98]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[KB_030955_Class47])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_514774_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[xploration-ontology_ProjectKB_Class17]
		[xploration-ontology_ProjectKB_Class153]
		[xploration-ontology_ProjectKB_Class57]
		[xploration-ontology_ProjectKB_Class39]
		[xploration-ontology_ProjectKB_Class71]
		[xploration-ontology_ProjectKB_Class35]
		[xploration-ontology_ProjectKB_Class67]
		[xploration-ontology_ProjectKB_Class49]
		[xploration-ontology_ProjectKB_Class37]
		[xploration-ontology_ProjectKB_Class55]
		[xploration-ontology_ProjectKB_Class19]
		[xploration-ontology_ProjectKB_Class21]
		[xploration-ontology_ProjectKB_Class15]
		[xploration-ontology_ProjectKB_Class51]
		[xploration-ontology_ProjectKB_Class9]
		[xploration-ontology_ProjectKB_Class47]
		[xploration-ontology_ProjectKB_Class1]
		[xploration-ontology_ProjectKB_Class27]
		[xploration-ontology_ProjectKB_Class25]
		[xploration-ontology_ProjectKB_Class5]
		[xploration-ontology_ProjectKB_Class63]
		[xploration-ontology_ProjectKB_Class23]
		[xploration-ontology_ProjectKB_Class43]
		[xploration-ontology_ProjectKB_Class69]
		[xploration-ontology_ProjectKB_Class41]
		[xploration-ontology_ProjectKB_Class53]
		[xploration-ontology_ProjectKB_Class61]
		[xploration-ontology_ProjectKB_Class65]
		[xploration-ontology_ProjectKB_Class73]
		[xploration-ontology_ProjectKB_Class3]
		[xploration-ontology_ProjectKB_Class11]
		[xploration-ontology_ProjectKB_Class33]
		[xploration-ontology_ProjectKB_Class29]
		[xploration-ontology_ProjectKB_Class45]
		[xploration-ontology_ProjectKB_Class59]
		[xploration-ontology_ProjectKB_Class7]
		[xploration-ontology_ProjectKB_Class31]
		[xploration-ontology_ProjectKB_Class13]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [xploration-ontology_ProjectKB_Class10075])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_514774_Class0]
		[KB_514774_Class30]
		[KB_514774_Class31]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_514774_Class9])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_514774_Class12])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_514774_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_514774_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_514774_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_514774_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_514774_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_514774_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_514774_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_514774_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_514774_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_514774_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_514774_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_514774_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_514774_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_514774_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_514774_Class18]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([xploration-ontology_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class2])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([xploration-ontology_ProjectKB_Class10] of  Property_List
)

([xploration-ontology_ProjectKB_Class10008] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([xploration-ontology_ProjectKB_Class10009] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([xploration-ontology_ProjectKB_Class10010] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([xploration-ontology_ProjectKB_Class10011] of  String

	(name "RegistrationRequest")
	(string_value "company"))

([xploration-ontology_ProjectKB_Class10012] of  Map

	(entries
		[xploration-ontology_ProjectKB_Class10013]
		[xploration-ontology_ProjectKB_Class10014]))

([xploration-ontology_ProjectKB_Class10013] of  Map_Entry

	(key "xploration-ontology_Class10011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "552 41 202 123")
	(value_class "java.awt.Rectangle"))

([xploration-ontology_ProjectKB_Class10014] of  Map_Entry

	(key "xploration-ontology_Class10010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "313 93 202 123")
	(value_class "java.awt.Rectangle"))

([xploration-ontology_ProjectKB_Class10015] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "xploration-ontology_ProjectKB_Class10012")
	(value_class "java.util.Map"))

([xploration-ontology_ProjectKB_Class10016] of  Property_List

	(name "layout properties"))

([xploration-ontology_ProjectKB_Class10017] of  Property_List
)

([xploration-ontology_ProjectKB_Class10075] of  Property_List

	(properties [xploration-ontology_ProjectKB_Class10076]))

([xploration-ontology_ProjectKB_Class10076] of  String

	(name "SearchTab_Query"))

([xploration-ontology_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class12])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([xploration-ontology_ProjectKB_Class12] of  Property_List
)

([xploration-ontology_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([xploration-ontology_ProjectKB_Class14] of  Property_List
)

([xploration-ontology_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([xploration-ontology_ProjectKB_Class153] of  Widget

	(is_hidden FALSE)
	(property_list [xploration-ontology_ProjectKB_Class154])
	(widget_class_name "nl.uva.psy.swi.beangenerator.OntologyBeanGeneratorTab"))

([xploration-ontology_ProjectKB_Class154] of  Property_List
)

([xploration-ontology_ProjectKB_Class155] of  Property_List
)

([xploration-ontology_ProjectKB_Class156] of  Property_List
)

([xploration-ontology_ProjectKB_Class157] of  Property_List
)

([xploration-ontology_ProjectKB_Class158] of  Property_List
)

([xploration-ontology_ProjectKB_Class159] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([xploration-ontology_ProjectKB_Class16] of  Property_List
)

([xploration-ontology_ProjectKB_Class160] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([xploration-ontology_ProjectKB_Class161] of  Property_List
)

([xploration-ontology_ProjectKB_Class162] of  Property_List
)

([xploration-ontology_ProjectKB_Class163] of  Property_List
)

([xploration-ontology_ProjectKB_Class164] of  Property_List
)

([xploration-ontology_ProjectKB_Class17] of  Widget

	(is_hidden FALSE)
	(property_list [xploration-ontology_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([xploration-ontology_ProjectKB_Class18] of  Property_List
)

([xploration-ontology_ProjectKB_Class183] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([xploration-ontology_ProjectKB_Class184] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([xploration-ontology_ProjectKB_Class185] of  Property_List
)

([xploration-ontology_ProjectKB_Class186] of  Property_List
)

([xploration-ontology_ProjectKB_Class187] of  Property_List
)

([xploration-ontology_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([xploration-ontology_ProjectKB_Class2] of  Property_List
)

([xploration-ontology_ProjectKB_Class20] of  Property_List
)

([xploration-ontology_ProjectKB_Class20016] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([xploration-ontology_ProjectKB_Class20017] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([xploration-ontology_ProjectKB_Class20018] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([xploration-ontology_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([xploration-ontology_ProjectKB_Class22] of  Property_List
)

([xploration-ontology_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([xploration-ontology_ProjectKB_Class24] of  Property_List
)

([xploration-ontology_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([xploration-ontology_ProjectKB_Class26] of  Property_List
)

([xploration-ontology_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([xploration-ontology_ProjectKB_Class28] of  Property_List
)

([xploration-ontology_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([xploration-ontology_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class4])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([xploration-ontology_ProjectKB_Class30] of  Property_List
)

([xploration-ontology_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([xploration-ontology_ProjectKB_Class32] of  Property_List
)

([xploration-ontology_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([xploration-ontology_ProjectKB_Class34] of  Property_List
)

([xploration-ontology_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class36])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([xploration-ontology_ProjectKB_Class36] of  Property_List
)

([xploration-ontology_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class38])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([xploration-ontology_ProjectKB_Class38] of  Property_List
)

([xploration-ontology_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([xploration-ontology_ProjectKB_Class4] of  Property_List
)

([xploration-ontology_ProjectKB_Class40] of  Property_List
)

([xploration-ontology_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class42])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([xploration-ontology_ProjectKB_Class42] of  Property_List
)

([xploration-ontology_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class44])
	(widget_class_name "TGViztab.TGVizTab"))

([xploration-ontology_ProjectKB_Class44] of  Property_List
)

([xploration-ontology_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([xploration-ontology_ProjectKB_Class46] of  Property_List
)

([xploration-ontology_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class48])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([xploration-ontology_ProjectKB_Class48] of  Property_List
)

([xploration-ontology_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([xploration-ontology_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([xploration-ontology_ProjectKB_Class50] of  Property_List
)

([xploration-ontology_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([xploration-ontology_ProjectKB_Class52] of  Property_List
)

([xploration-ontology_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([xploration-ontology_ProjectKB_Class54] of  Property_List
)

([xploration-ontology_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class56])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([xploration-ontology_ProjectKB_Class56] of  Property_List
)

([xploration-ontology_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([xploration-ontology_ProjectKB_Class58] of  Property_List
)

([xploration-ontology_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class60])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([xploration-ontology_ProjectKB_Class6] of  Property_List
)

([xploration-ontology_ProjectKB_Class60] of  Property_List
)

([xploration-ontology_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([xploration-ontology_ProjectKB_Class62] of  Property_List
)

([xploration-ontology_ProjectKB_Class63] of  Widget

	(is_hidden FALSE)
	(property_list [xploration-ontology_ProjectKB_Class64])
	(widget_class_name "script.ProtegeScriptTab"))

([xploration-ontology_ProjectKB_Class64] of  Property_List
)

([xploration-ontology_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([xploration-ontology_ProjectKB_Class66] of  Property_List
)

([xploration-ontology_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([xploration-ontology_ProjectKB_Class68] of  Property_List
)

([xploration-ontology_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([xploration-ontology_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([xploration-ontology_ProjectKB_Class70] of  Property_List
)

([xploration-ontology_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([xploration-ontology_ProjectKB_Class72] of  Property_List
)

([xploration-ontology_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class74])
	(widget_class_name "ezpal.EZPalTab"))

([xploration-ontology_ProjectKB_Class74] of  Property_List
)

([xploration-ontology_ProjectKB_Class8] of  Property_List
)

([xploration-ontology_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [xploration-ontology_ProjectKB_Class10])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))
