; Sun May 08 17:04:08 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 660")

([addresses] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([AgentAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([AID] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([Capsule] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Company] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Concept] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([Direction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Location] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([name] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([Predicate] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([project+annotation] of  %3APROJECT-ANNOTATION

	(%3ALOCATION "C:\\Users\\onezero\\Documents\\GitHub\\xploration2016_tx\\xploration2016_tx\\src\\main\\java")
	(%3AONTOLOGYNAME "xploration")
	(%3APACKAGE "es.upm.ontology")
	(%3ASUPPORT "j2se"))

([Protocol] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([PROTOCOL_REGISTRATION] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([PROTOCOL_RELEASE_CAPSULE] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([PROTOCOL_ROVER_MOVEMENT] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([RegistrationRequest] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([ReleaseCapsule] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([RequestRoverMovement] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([resolvers] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([Rover] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SimpleJADEAbstractOntology_00014] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-NAME]))

([SimpleJADEAbstractOntology_00016] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-UNNAMED-SLOT]))

([xploration-ontology_Class10010] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [%3ATHING])
	(%3AANNOTATION-TEXT "DELETE THE OLD ONTOLOGY\n___BEFORE___\nRUNNING THE BEAN GENERATOR\nOTHERWISE IT WILL FUCK THINGS UP")
	(%3ACREATION-TIMESTAMP "2016.04.28 12:56:49.964 CEST"))

([xploration-ontology_Class10011] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [Protocol])
	(%3AANNOTATION-TEXT "DELETE THE OLD ONTOLOGY\n___BEFORE___\nRUNNING THE BEAN GENERATOR\nOTHERWISE IT WILL FUCK THINGS UP")
	(%3ACREATION-TIMESTAMP "2016.04.28 12:57:35.778 CEST"))
